<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Bienvenido a Ferretería FJP!</title>
  <link rel="shortcut icon" href="./src/images/LOGO FJP.png">
  <link rel="stylesheet" href="./src/css/index.min.css">
  <script src="./src/javascript/events.js"></script>
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar">
        <a href="" class="navbar__link">
          <img src="./src/images/LOGO FJP.png" alt="FJP" class="navbar__logo">
        </a>

        <ul class="navbar__menu">

          <li class="navbar__item navbar__clsMenu">
            <button class="btn__main btn__main-blank ">
              <span class="material-symbols-outlined">cancel</span>
            </button>
          </li>

          <li class="navbar__item">
            <a class="navbar__link active" href="./index.html">Inicio</a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link" href="./about.html">Acerca de</a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link" href="./features.html">FJP</a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link" href="./contact.html">Contacto</a>
          </li>

          <li class="navbar__item navbar__itemDemo">
            <button class="btn__main btn__main-blank">
              <a href="./contact.html" class="navbar__link">Obtener asesoría</a>
            </button>
          </li>
        </ul>

        <button class="btn__main btn__main-lilac navbar__btnDemo">
          <a href="" class="navbar__link">Obtener asesoría</a>
        </button>

        <button class="btn__main btn__main-lilac navbar__opnMenu">
          <span class="material-symbols-outlined">menu</span>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="banner">
        <h1 class="banner__title">Descubre <strong class="hl__lilac">FJP</strong>!</h1>
        <h2 class="banner__subtitle">Todo lo que necesitas para construir tus sueños.</h2>
        <button class="btn__main btn__main-blank">
          <a href="">
            Más información
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
        </button>
      </section>

      <section class="atributes">
        <section class="atributes__jumbotron">
          <aside class="atributes__banner">
            <h2 class="section__title">
              Ferretería <strong class="hl__lilac">La Jagua del Pilar</strong>
              Todo lo que necesitas para construir tus sueños.
            </h2>

            <img class="atributes__img" src="./src/images/developer.png" alt="Developer">
          </aside>

          <aside class="atributes__list">
            <h3 class="section__subtitle">Ferretería La Jagua del Pilar</h3>
            <p class="atributes__text">
              Ofrecemos una amplia gama de productos de calidad para tus proyectos de construcción, remodelación y mantenimiento. Estamos dispuestos a brindarte un servicio rápido y eficiente.
            </p>

            <ul class="atributes__menu">
              <li class="atributes__item">
                <span class="material-symbols-outlined">task_alt</span>
                Construcción
              </li>

              <li class="atributes__item">
                <span class="material-symbols-outlined">task_alt</span>
                Agro
              </li>

              <li class="atributes__item">
                <span class="material-symbols-outlined">task_alt</span>
                Ferretería
              </li>

              <li class="atributes__item">
                <span class="material-symbols-outlined">task_alt</span>
                Hogar
              </li>
            </ul>

            <button class="btn__main btn__main-lilac">
              <a href="./features.html" class="navbar__link">
                Saber mas
              </a>
            </button>

          </aside>
        </section>
      </section>

      <section class="advisor">
        <h2 class="section__title section__title-white">
          Conoce Nuestros Servicios
        </h2>
        <h2 class="section__title section__title-white">
          Atención rápida, inventario actualizado y asesoría especializada.
        </h2>

        <p class="advisor__text">
          Gracias a nuestro sistema de gestión, podemos atenderte de forma ágil y ofrecerte productos disponibles en tiempo real, nuestra ferretería está equipada para darte el mejor servicio.
        </p>

        <button class="btn__main btn__main-blank">
          <a href="./contact.html">
            Quiero una asesoria
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
        </button>

      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <img class="footer__img" src="./src/images/svg/Logo-withe.svg" alt="PayStub">
      <ul class="footer__menu">
        <li class="footer__itemTittle">Mapa del sitio</li>
        <li class="footer__item"> <a href="#">Inicio</a> </li>
        <li class="footer__item"> <a href="./about.html">Acerca de</a> </li>
        <li class="footer__item"> <a href="./features.html">FJP</a> </li>
        <li class="footer__item"> <a href="./contact.html">Contacto</a> </li>
      </ul>
    </div>
  </footer>

</body>

</html>